# TalitaMatosImoveis

./: .gitignore  README.md
Alien.BusinessLogic/: Alien.BusinessLogic.csproj  Class1.cs
Alien.BusinessLogic/Interface/: IBaseRepository.cs  IBaseServices.cs
Alien.BusinessLogic/Properties/PublishProfiles/: FolderProfile.pubxml
Alien.BusinessLogic/Repository/: BaseRepository.cs
Alien.BusinessLogic/Services/: BaseServices.cs  UtilServices.cs
Alien.DataAccess/: Alien.DataAccess.csproj
Alien.DataAccess/Context/: ConexaoBanco.cs
Alien.DataAccess/Migrations/: 20210922135239_daa_i.Designer.cs  20210929174713_migracaoinicial.Designer.cs  20210929174713_migracaoinicial.cs  20211007160753_empreendimentos.Designer.cs  20211007160753_empreendimentos.cs  20211011175924_region.Designer.cs  20211011175924_region.cs  20211014210631_formatarcasadecimal.Designer.cs  20211014210631_formatarcasadecimal.cs  20211019112130_flgdestaque.Designer.cs  20211019112130_flgdestaque.cs  20211215181445_ImagemPrincipal.Designer.cs  20211215181445_ImagemPrincipal.cs  20211215181844_Imagembool.Designer.cs  20211215181844_Imagembool.cs  ConexaoBancoModelSnapshot.cs
Alien.DataAccess/Repository/: IRepository.cs  Repository.cs
Alien.Domain/: Alien.Domain.csproj  AlienDB_Cadastre_Seu_Imovel.cs  AlienDB_Empreendimentos.cs  AlienDB_Empresa.cs  AlienDB_Imovel.cs  AlienDB_Midia.cs  AlienDB_Regiao.cs  AlienDB_Tipo_Imovel.cs  AlienDB_Usuario_Sistema.cs  AppConfiguration.cs
Alien.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
Alien.Web/: .gitignore  Alien.Web.csproj  AlienImobiliaria.sln  Program.cs  Startup.cs  appsettings.json
Alien.Web/Controllers/: CadastreSeuImovelController.cs  EmpreendimentosController.cs  HomeController.cs  ImovelController.cs  UsuarioSistemaController.cs
Alien.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
Alien.Web/Properties/: launchSettings.json
Alien.Web/Scheduler/: DoUpdateDefaultImage.cs
Alien.Web/Views/: _ViewImports.cshtml
Alien.Web/Views/CadastreSeuImovel/: Create.cshtml  Delete.cshtml  Index.cshtml
Alien.Web/Views/Empreendimentos/: Adm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Alien.Web/Views/Home/: Contact.cshtml  Index.cshtml  IndexModal.cshtml  OndeEstamos.cshtml  Pesquisa.cshtml  RedeSocial.cshtml  TrabalheConosco.cshtml
Alien.Web/Views/Imovel/: Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Galeria.cshtml  Index.cshtml  MaisFotos.cshtml  MaisImoveis.cshtml  Upload.cshtml
Alien.Web/Views/Shared/: _Layout.cshtml  _paginacao.cshtml
Alien.Web/Views/UsuarioSistema/: ChangePassword.cshtml  Create.cshtml  Login.cshtml
Alien.Web/wwwroot/css/: site.css
Alien.Web/wwwroot/lib/assets/css/: style.css
Alien.Web/wwwroot/lib/assets/js/: bootstrap-hover-dropdown.js  bootstrap-slider.js  gmaps.js  jquery.bootstrap.wizard.js  jquery.slitslider.js  main.js  owl.carousel.min.js  plugins.js  price-range.js  wizard.js  wow.js
